.navbar-brand>img {max-height: 100%;}
.profile-cover {background-size: cover;
    background-position: center center;position: relative;padding:55px 16px;}
.profile-cover::before {
	content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0, 0.5);
}
.icerigeGit a:first-child {margin-right:10px;}
a {word-break: break-all;}
.cover-user {position: relative;z-index:1;text-align: center;margin-bottom: 10px !important}
.cover-user>div {display:table-cell;}
.cover-user .cover-icon {background:#FFF;}
.text-center {position: relative;z-index:1;}
.profile-info-name {font-size:30px;margin-bottom: 10px !important; }
.profile-info-name .title-color {color: #FFF !important;}
.profile-info-name + div a {color: #FFF !important;}
.cover-user .avatar {width:130px;height: 130px;}
aside#menubar {text-align: center;}
body.menubar-top .app-menu {float:none;}
ul.submenu {text-align: left;}
.widget-title {font-size:20px;font-family: "Roboto";}
@media (max-width: 767px) {
	.navbar-header {text-align: center;}
	.navbar-header a.navbar-brand {
		float: none;
	    left: inherit;
	    margin: 0 auto;
	    position: inherit;
	    display: inline-block;
	}
	.navbar-toolbar.navbar-toolbar-right{display: inline-block;float:none;}
	.navbar-collapse {text-align: center;}
}
p#kalanSure {padding:16px;font-size:20px;text-align:center;font-family: "Roboto";font-weight: 400; margin:0;}
p#kalanSureMesaj{font-size: 16px;text-align: center;padding: 16px;}
.tanitim {padding:16px;}
.media-footer {
	background:#f7f7f7;
	padding:15px 25px;
}

.media-footer .istatistikler {text-align: right;}
.media-footer .istatistikler span {padding-right:10px;font-family: "Roboto"}
.media-footer .istatistikler span:last-child {padding-right: 0;}

#profile-stream .sayfa {display:none;}
#profile-stream .sayfa.active {display:block;}

.pagination {
	display: table;
    margin: 0 auto;
    padding: 20px 0;
}

.emojiGonderimFormu img {
	max-width:200px;
}

.emojiGonderimFormu label.begeni-emoji {cursor:pointer;}
.emojiGonderimFormu label.begeni-emoji input {position: absolute;left: -9999px;}
.emojiGonderimFormu label.begeni-emoji img {max-width: 60px;padding: 10px;}
.emojiGonderimFormu label.begeni-emoji input:checked + img {background: #DEDEDE;}

.dahaFazlaYukle {
	display: block;
	padding: 20px 0;
	text-align: center;
}

@media (min-width: 768px){
	body.menubar-top {
	    padding-top: 80px !important;
	}
}

nav.navbar-fixed-top.navbar {
	background: #262626;
}
.cover-user {
	width:260px;
}
.cover-user a {
	color:#262626;
}

.profile-cover {
	background-image:
    radial-gradient(
      circle ,
      #243B55,
      #141E30
    );
}

.bilgiler {
	color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	z-index: 99;
	font-size:16px;
	font-family: Arial;
    font-weight: 600;
	opacity:0;
	-webkit-transition: 0.5s all;
    transition: 0.5s all;
	-moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.gallery-item .thumb:hover .bilgiler {
	opacity:1;
	-webkit-transition: 0.5s all;
    transition: 0.5s all;
	-moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.gallery-item .thumb:hover .kararti {
	opacity:1;
	-webkit-transition: 0.5s all;
    transition: 0.5s all;
	-moz-transition: 0.5s all;
    -o-transition: 0.5s all;
	z-index:98;
}

.kararti {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background: rgba(0,0,0,0.5);
	opacity:0;
	-webkit-transition: 0.5s all;
    transition: 0.5s all;
	-moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.gallery-item .thumb a {
	position:relative;
}

.bilgiler i:nth-child(2){
	margin-left:20px;
}

